# 튜플 자료형
# 리스트는 []로 둘러싸지만 튜플은()으로 둘러싼다.
# 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.

# 인덱싱하기
t1 = (1, 2, 'a', 'b')
print(t1[0])
print(t1[3])

# 슬라이싱하기
print(t1[1:])

# 튜플 더하기
t2 = (3, 4)
print(t1 + t2)

# 튜플 곱하기
print(t2 * 3)

# 튜플 길이 구하기
print(len(t2))

# (1,2,3) 튜플에 값 4를 추가하여 1,2,3,4 만들기
a = (1,2,3)
b = (4,)
print(a+b)