# 자료형과 문자열
# 파이썬에서 자료 형식을 확인할 떄는 type() 함수 사용
print(type("안녕하세요")) #<class 'str'>
print(type(114)) #<class 'int'>

# 문자열 내부에 큰따옴표 넣기
print('"안녕하세요"라고 말했는데...') #"안녕하세요"라고 말했는데...

# 문자열 내부에 작은따옴표
print("'뭐라고?'라고 대답했다.") #'뭐라고?'라고 대답했다.

# 이스케이프 문자 사용
#-> 역슬래시 기호 함께 조합한다.
#\" -> 큰따옴표
#\' -> 작은 따옴표
#\n -> 줄바꿈
#\t -> 탭
#\\ -> 역슬래시
print("\"큰따옴표\"를 넣어보았다.") # "큰따옴표"를 넣어보았다.
print("\'작은 따옴표\'를 넣어보았다.") # '작은 따옴표'를 넣어보았다.
print("수달\n레고\n개발자")
print("수달\t레고\t개발자\t")
print("\\ \\ ")

# 여러 줄 문자열 만들기
print("""동해물과 백두산이 마르고 닳도록
하나님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한 사람
대한으로 길이 보전하세""")

# 줄바꿈 없이 문자열 만들기
# 역슬래시 넣어준다.

print("""
동해물과 백두산이 마르고 닳도록
하나님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한 사람
대한으로 길이 보전하세
""")

print("""\
동해물과 백두산이 마르고 닳도록
하나님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한 사람
대한으로 길이 보전하세\
""")

# 문자열 연산자
# + 연산자로 문자열 연결 연산을 적용할 수있다.
# 문자열은 무조건 문자열끼리 + 연산자를 사용해서 연결해야 한다.
print("안녕", "하세요") #안녕 하세요
print("안녕" + "하세요") #안녕하세요
print("안녕하세요" + "!") #안녕하세요!
# print("안녕하세요" + 1) #TypeError: can only concatenate str (not "int") to str
print("안녕하세요" + "1") #안녕하세요1

# 문자열 반복 연산자
# 문자열을 숫자와 *연사자로 연결하면 문자열을 반복할 수 있다.
print("안녕하세요" *3)
print(3 * "안녕하세요")

# 문자 선택 연산자(인덱싱): []
# 파이썬은 제로 인덱스 언어로 인덱스가 0부터 시작한다.
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])

print("안녕하세요"[4])
print("안녕하세요"[3])
print("안녕하세요"[2])
print("안녕하세요"[1])
print("안녕하세요"[0])

# 문자열 범위 선택 연산자(슬라이싱): [:]
print("안녕하세요"[1:3]) #녕하

# 문자열 범위 선택 연산자는 대괄호 안에 넣는 숫자 둘 중 하나를 생략하여 사용 가능
print("안녕하세요"[1:])
print("안녕하세요"[:3])

# IndexError(index out of range) 예외
# IndexError 예외는 리스트/문자열의 수가 넘는 요소/글자를 선택할 때 발생한다.
#print("안녕하세요"[10]) #IndexError: string index out of range

# 문자열의 길이 구하기 : len() 함수
print(len("안녕하세요"))
